# iTunes-Renamer

./: README.md  createPackage.sh  pom.xml
media/: icon.icns  icon.xcf
src/main/java/com/github/pireba/itunesrenamer/: App.java  AppLauncher.java
src/main/java/com/github/pireba/itunesrenamer/fxml/action/: Action.java  ClearName.java  ConvertCase.java  InsertITunesTag.java  InsertNumbering.java  InsertText.java  OverwriteText.java  RemoveText.java  SearchAndReplace.java
src/main/java/com/github/pireba/itunesrenamer/fxml/control/: ActionComboBox.java  ITunesTagComboBox.java  TracksTableCell.java  TracksTableView.java
src/main/java/com/github/pireba/itunesrenamer/fxml/pane/: ActionsVBox.java
src/main/java/com/github/pireba/itunesrenamer/fxml/window/: MainWindow.java
src/main/java/com/github/pireba/itunesrenamer/model/: ITunes.java  ITunesTag.java  NumberingFormat.java  TextFormat.java  Track.java
src/main/resources/: logging.properties
src/main/resources/com/github/pireba/itunesrenamer/fxml/action/: ClearName.fxml  ConvertCase.fxml  InsertITunesTag.fxml  InsertNumbering.fxml  InsertText.fxml  RemoveText.fxml  SearchAndReplace.fxml
src/main/resources/com/github/pireba/itunesrenamer/fxml/control/: TracksTableView.fxml
src/main/resources/com/github/pireba/itunesrenamer/fxml/window/: MainWindow.css  MainWindow.fxml
