<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
		
	<groupId>com.github.pireba</groupId>
	<artifactId>itunesrenamer</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<name>iTunes-Renamer</name>
	<description>Batch renamer for iTunes tracks.</description>
	<url>https://github.com/pireba/iTunes-Renamer</url>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Phillip Remmert</name>
			<email>pireba@me.com</email>
			<url>https://github.com/pireba</url>
			<timezone>UTC+1</timezone>
		</developer>
	</developers>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
 		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
	<scm>
		<url>https://github.com/pireba/iTunes-Renamer</url>
		<connection>scm:git:https://github.com/pireba/iTunes-Renamer.git</connection>
		<developerConnection>scm:git:https://github.com/pireba/iTunes-Renamer.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
		<javafx.version>16</javafx.version>
		<project.main>com.github.pireba.itunesrenamer.AppLauncher</project.main>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.scm.id>github</project.scm.id>
	</properties>
		
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
			<version>12.1.0</version>
		</dependency>
		<!-- https://kordamp.org/ikonli/cheat-sheet-boxicons.html -->
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-boxicons-pack</artifactId>
			<version>12.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.pireba</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.pireba</groupId>
			<artifactId>applescript</artifactId>
			<version>0.0.5</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<!--  Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- Source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
					<source>8</source>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Copy Resources -->
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<resources>
						<resource>
							<directory>src/main/resources</directory>
						</resource>
						<resource>
							<directory>${project.basedir}</directory>
							<includes>
								<include>LICENSE*</include>
								<include>README*</include>
							</includes>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<!-- Copy Dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>compile</includeScope>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Create JAR with Dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.main}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Sign -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- JavaFX -->
			<!-- Goal: javafx:run -->
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.5</version>
				<configuration>
					<mainClass>${project.main}</mainClass>
				</configuration>
			</plugin>
			<!-- Release -->
			<!-- mvn clean release:clean release:prepare release:perform || mvn release:rollback -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<!-- Nexus -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<!-- Execute -->
			<!-- mvn clean install -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>./createPackage.${script.extension}</executable>
					<arguments>
						<argument></argument>
					</arguments>
					<environmentVariables>
						<APP_CATEGORY>Utility;AudioVideo;</APP_CATEGORY>
						<APP_DESCRIPTION>${project.description}</APP_DESCRIPTION>
						<APP_DEVELOPER_NAME>Phillip Remmert</APP_DEVELOPER_NAME>
						<APP_DEVELOPER_MAIL>pireba@me.com</APP_DEVELOPER_MAIL>
						<APP_ICON>media/icon.${icon.extension}</APP_ICON>
						<APP_JAR>${project.build.finalName}.${project.packaging}</APP_JAR>
						<APP_MAIN>${project.main}</APP_MAIN>
						<APP_NAME>${project.name}</APP_NAME>
						<JAVA_HOME>${java.home}</JAVA_HOME>
						<JAVA_VERSION>${java.version}</JAVA_VERSION>
						<PROJECT_VERSION>${project.version}</PROJECT_VERSION>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>Linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<icon.extension>png</icon.extension>
				<java.home>/opt/jdk-16</java.home>
				<java.version>16</java.version>
				<script.extension>sh</script.extension>
			</properties>
		</profile>
		<profile>
			<id>Mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<icon.extension>icns</icon.extension>
				<java.home>/Library/Java/JavaVirtualMachines/jdk-16.jdk/Contents/Home</java.home>
				<java.version>16</java.version>
				<script.extension>sh</script.extension>
			</properties>
		</profile>
	</profiles>
</project>