##################################################
# Global
##################################################

.level = ALL
handlers = java.util.logging.ConsoleHandler, com.github.pireba.utils.AlertHandler

##################################################
# Filter
##################################################

javafx.level = OFF

##################################################
# Handler
##################################################

# ------------------------------------------------
# ConsoleHandler
# ------------------------------------------------

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# ------------------------------------------------
# AlertHandler
# ------------------------------------------------

com.github.pireba.utils.AlertHandler.level = ALL

##################################################
# SimpleFormatter
# 
# Arguments:
# 1$ = Date
# 2$ = Caller
# 3$ = Logger-Name
# 4$ = Level
# 5$ = Message
# 6$ = Throwable
##################################################

java.util.logging.SimpleFormatter.format = %2$s [%4$s]: %5$s %6$s %n